<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script> -->
  <title>User Infos</title>
  <style>
    body {
      margin: 2.5rem;
      font-family: sans-serif;
    }

    button {
      font-size: 1.2rem;
      cursor: pointer;
      border: none;
      padding: 0.5rem 0.8rem;
      border-radius: 0.5rem;
      color: rgb(74, 74, 74);
      background: rgba(222, 222, 222, 0.454);
    }

    .card {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;

      background: rgba(222, 222, 222, 0.454);
      width: 700px;
      min-width: 650px;
      padding: 0.8rem;
      margin: 1rem 0;
      border-radius: 0.5rem;
    }

    .card>img {
      margin: auto 0;
      margin-right: 0.5rem;
      border-radius: 0.5rem;
    }

    .card>ul {
      list-style: none;
      font-size: 1.2rem;
      color: rgb(74, 74, 74);
    }
  </style>
</head>

<body>
  <button id="btn">Load GitHub Users</button>
  <h1>GitHub Users</h1>
  <section id="container"></section>
  <script>
    const btn = document.getElementById("btn");
    const container = document.getElementById("container");

    let output = "";

    btn.addEventListener("click", async () => {
      output = "";
      container.innerHTML = `<h4>Loading...</h4>`;

      try {
        const response = await fetch("https://api.github.com/users");
        const people = await response.json();

        for (let i = 0; i < people.length; i++) {
          output += `<div class="card">
    <img src="${people[i].avatar_url}" width="150px" height="150px">
    <ul>
      <li>ID: ${people[i].id}</li>
      <li>Login: ${people[i].login}</li>
      <li>Type: ${people[i].type}</li>
      <li>Repos: <a href="${people[i].repos_url}" target="_blank">${people[i].repos_url}</a></li>
      <li>Url: <a href="${people[i].url}" target="_blank">${people[i].url}</a></li>
    </ul>
    </div>`;
        }

        container.innerHTML = output;
      } catch (error) {
        container.innerHTML = `<h4>${error.message}</h4>`;
      }
    });

  </script>
</body>

</html>